<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://www.binjx.top/post/2018-08-20/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>在CentOS服务器环境中安装高版本的PHP - Jayson</title>
    
<meta name="description" content="在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。 有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。 所以，我们就要根据自己的需求去安装合适的PHP版本。 如何安装 1.检查系统中是否安装了PHP 在shell中使用以下命令rpm -qa|grep php  如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。php56w-fpm-5.6.31-1.w6.x86_64 php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch php56w-common-5.6.31-1.w6.x86_64 php56w-ldap-5.6.31-1.w6.x86_64 php-fedora-autoloader-1.0.0-1.el6.noarch php56w-pdo-5.6.31-1.w6.x86_64 php56w-mcrypt-5.6.31-1.w6.x86_64 php56w-xml-5.6.31-1.w6.x86_64 php56w-process-5.6.31-1.w6.x86_64 php56w-cli-5.6.31-1.w6.x86_64 ……  已安装PHP，要先将其删除掉。yum remove php*  2.安装PHP源 根据自己的系统版本，选择不同的PHP源。 - Centos 5rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm   Centos 6  rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm   Centos 7  rpm -Uvh http://mirror.webtatic.com/yum/el7/epel-release.rpm rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm  3.PHP安装 根据需求安装PHP版本。 可用先查看一下可用的PHP包，主要是看有什么版本可用安装yum list | grep php   以下安装包含一些基本安装包，可以根据需求添加、删减">

<meta property="og:title" content="在CentOS服务器环境中安装高版本的PHP - Jayson">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.binjx.top/post/2018-08-20/">
<meta property="og:image" content="https://www.binjx.topimages/default.png">
<meta property="og:site_name" content="Jayson">
<meta property="og:description" content="在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。 有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。 所以，我们就要根据自己的需求去安装合适的PHP版本。 如何安装 1.检查系统中是否安装了PHP 在shell中使用以下命令rpm -qa|grep php  如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。php56w-fpm-5.6.31-1.w6.x86_64 php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch php56w-common-5.6.31-1.w6.x86_64 php56w-ldap-5.6.31-1.w6.x86_64 php-fedora-autoloader-1.0.0-1.el6.noarch php56w-pdo-5.6.31-1.w6.x86_64 php56w-mcrypt-5.6.31-1.w6.x86_64 php56w-xml-5.6.31-1.w6.x86_64 php56w-process-5.6.31-1.w6.x86_64 php56w-cli-5.6.31-1.w6.x86_64 ……  已安装PHP，要先将其删除掉。yum remove php*  2.安装PHP源 根据自己的系统版本，选择不同的PHP源。 - Centos 5rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm   Centos 6  rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm   Centos 7  rpm -Uvh http://mirror.webtatic.com/yum/el7/epel-release.rpm rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm  3.PHP安装 根据需求安装PHP版本。 可用先查看一下可用的PHP包，主要是看有什么版本可用安装yum list | grep php   以下安装包含一些基本安装包，可以根据需求添加、删减">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Jayson">
<meta name="twitter:url" content="https://www.binjx.top/post/2018-08-20/">
<meta name="twitter:title" content="在CentOS服务器环境中安装高版本的PHP - Jayson">
<meta name="twitter:description" content="在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。 有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。 所以，我们就要根据自己的需求去安装合适的PHP版本。 如何安装 1.检查系统中是否安装了PHP 在shell中使用以下命令rpm -qa|grep php  如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。php56w-fpm-5.6.31-1.w6.x86_64 php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch php56w-common-5.6.31-1.w6.x86_64 php56w-ldap-5.6.31-1.w6.x86_64 php-fedora-autoloader-1.0.0-1.el6.noarch php56w-pdo-5.6.31-1.w6.x86_64 php56w-mcrypt-5.6.31-1.w6.x86_64 php56w-xml-5.6.31-1.w6.x86_64 php56w-process-5.6.31-1.w6.x86_64 php56w-cli-5.6.31-1.w6.x86_64 ……  已安装PHP，要先将其删除掉。yum remove php*  2.安装PHP源 根据自己的系统版本，选择不同的PHP源。 - Centos 5rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm   Centos 6  rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm   Centos 7  rpm -Uvh http://mirror.webtatic.com/yum/el7/epel-release.rpm rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm  3.PHP安装 根据需求安装PHP版本。 可用先查看一下可用的PHP包，主要是看有什么版本可用安装yum list | grep php   以下安装包含一些基本安装包，可以根据需求添加、删减">
<meta name="twitter:image" content="https://www.binjx.topimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/www.binjx.top"
    },
    "headline": "在CentOS服务器环境中安装高版本的PHP - Jayson",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/www.binjx.topimages\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-08-20T19:35:11JST",
    "dateModified": "2019-02-12T21:40:10JST",
    "author": {
      "@type": "Person",
      "name": "Jayson"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Jayson",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.binjx.topimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。 有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。 所以，我们就要根据自己的需求去安装合适的PHP版本。\n 如何安装 1.检查系统中是否安装了PHP 在shell中使用以下命令\nrpm -qa|grep php  如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。\nphp56w-fpm-5.6.31-1.w6.x86_64 php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch php56w-common-5.6.31-1.w6.x86_64 php56w-ldap-5.6.31-1.w6.x86_64 php-fedora-autoloader-1.0.0-1.el6.noarch php56w-pdo-5.6.31-1.w6.x86_64 php56w-mcrypt-5.6.31-1.w6.x86_64 php56w-xml-5.6.31-1.w6.x86_64 php56w-process-5.6.31-1.w6.x86_64 php56w-cli-5.6.31-1.w6.x86_64 ……  已安装PHP，要先将其删除掉。\nyum remove php*  2.安装PHP源 根据自己的系统版本，选择不同的PHP源。 - Centos 5\nrpm -Uvh http:\/\/mirror.webtatic.com\/yum\/el5\/latest.rpm   Centos 6  rpm -Uvh http:\/\/mirror.webtatic.com\/yum\/el6\/latest.rpm   Centos 7  rpm -Uvh http:\/\/mirror.webtatic.com\/yum\/el7\/epel-release.rpm rpm -Uvh https:\/\/mirror.webtatic.com\/yum\/el7\/webtatic-release.rpm  3.PHP安装 根据需求安装PHP版本。 可用先查看一下可用的PHP包，主要是看有什么版本可用安装\nyum list | grep php   以下安装包含一些基本安装包，可以根据需求添加、删减"
  }
</script>


    <link href="https://www.binjx.topcss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.binjx.top">Jayson</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://www.binjx.top"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.binjx.toppost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">在CentOS服务器环境中安装高版本的PHP</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-02-12T21:40:10JST">Feb 12, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.binjx.toppost/">post</a></li>
      
    </ul>

    <h1 class="title">在CentOS服务器环境中安装高版本的PHP</h1>
  </header>

  

  <div class="article-body">

<blockquote>
<p>在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。
有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。
所以，我们就要根据自己的需求去安装合适的PHP版本。</p>
</blockquote>

<h2 id="如何安装">如何安装</h2>

<h4 id="1-检查系统中是否安装了php">1.检查系统中是否安装了PHP</h4>

<p>在shell中使用以下命令</p>

<pre><code class="language-shell">rpm -qa|grep php
</code></pre>

<p>如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。</p>

<pre><code class="language-shell">php56w-fpm-5.6.31-1.w6.x86_64
php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch
php56w-common-5.6.31-1.w6.x86_64
php56w-ldap-5.6.31-1.w6.x86_64
php-fedora-autoloader-1.0.0-1.el6.noarch
php56w-pdo-5.6.31-1.w6.x86_64
php56w-mcrypt-5.6.31-1.w6.x86_64
php56w-xml-5.6.31-1.w6.x86_64
php56w-process-5.6.31-1.w6.x86_64
php56w-cli-5.6.31-1.w6.x86_64
……
</code></pre>

<p>已安装PHP，要先将其删除掉。</p>

<pre><code class="language-shell">yum remove php*
</code></pre>

<h4 id="2-安装php源">2.安装PHP源</h4>

<p>根据自己的系统版本，选择不同的PHP源。
- Centos 5</p>

<pre><code class="language-shell"> rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm
</code></pre>

<ul>
<li>Centos 6</li>
</ul>

<pre><code class="language-shell"> rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm
</code></pre>

<ul>
<li>Centos 7</li>
</ul>

<pre><code class="language-shell"> rpm -Uvh http://mirror.webtatic.com/yum/el7/epel-release.rpm 
 rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
</code></pre>

<h4 id="3-php安装">3.PHP安装</h4>

<p>根据需求安装PHP版本。
可用先查看一下可用的PHP包，主要是看有什么版本可用安装</p>

<pre><code class="language-shell">yum list | grep php
</code></pre>

<ul>
<li><p>以下安装包含一些基本安装包，可以根据需求添加、删减</p></li>

<li><p>安装php5.6</p></li>
</ul>

<pre><code class="language-shell">  yum install php56w php56w-fpm php56w-gd php56w-mbstring php56w-common php56w-mysql php56w-pdo php56w-mcrypt php56w-devel php56w-cli php56w-bcmath php56w-xml
</code></pre>

<ul>
<li>安装php7.2</li>
</ul>

<pre><code class="language-shell">  yum install php72w php72w-fpm php72w-gd php72w-mbstring php72w-common php72w-mysql php72w-pdo php72w-mcrypt php72w-devel php72w-cli php72w-bcmath php72w-xml
</code></pre>

<ul>
<li><p>php版本 5.5|5.6|7.0|7.1|7.2|7.3(2019最新稳定版) | 7.4（2019最新测试版）根据上面查询到的可用版本，选择自己需要的版本进行安装</p></li>

<li><p>安装完毕，重启php-fpm （php73-php-fpm）</p></li>
</ul>

<pre><code class="language-shell"># 重启
service php-fpm restart
# 或者
systemctl restart php-fpm.service

# 开机启动
systemctl enable php-fpm.service
</code></pre>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://www.binjx.topcategories/%E5%90%8E%E7%AB%AF/">后端</a></li>
          
          <li><a href="https://www.binjx.topcategories/php/">PHP</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://www.binjx.toptags/php/">PHP</a></li>
          
          <li><a href="https://www.binjx.toptags/centos/">centos</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.top/post/2018-08-20/" class="list-group-item">在CentOS服务器环境中安装高版本的PHP</a>
      
      <a href="https://www.binjx.top/post/2018-05-12/" class="list-group-item">scss基本语法</a>
      
      <a href="https://www.binjx.top/post/2017-10-05/" class="list-group-item">如何在GitHub中绑定自己的域名</a>
      
      <a href="https://www.binjx.top/post/2017-06-06/" class="list-group-item">CentOS7下LNMP环境配置-服务器配置</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.topcategories/%E5%90%8E%E7%AB%AF" class="list-group-item">后端</a>
      
      <a href="https://www.binjx.topcategories/css" class="list-group-item">css</a>
      
      <a href="https://www.binjx.topcategories/php" class="list-group-item">php</a>
      
      <a href="https://www.binjx.topcategories/%E5%85%B6%E4%BB%96" class="list-group-item">其他</a>
      
      <a href="https://www.binjx.topcategories/%E5%89%8D%E7%AB%AF" class="list-group-item">前端</a>
      
      <a href="https://www.binjx.topcategories/%E6%9C%8D%E5%8A%A1%E5%99%A8" class="list-group-item">服务器</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.toptags/centos" class="list-group-item">centos</a>
      
      <a href="https://www.binjx.toptags/css" class="list-group-item">css</a>
      
      <a href="https://www.binjx.toptags/github" class="list-group-item">github</a>
      
      <a href="https://www.binjx.toptags/php" class="list-group-item">php</a>
      
      <a href="https://www.binjx.toptags/scss" class="list-group-item">scss</a>
      
      <a href="https://www.binjx.toptags/%E6%9C%8D%E5%8A%A1%E5%99%A8" class="list-group-item">服务器</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Jayson</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

