<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.binjx.top/post/index.xml">

<link rel="canonical" href="https://www.binjx.top/post/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Posts - 宾巨兴-个人博客</title>
    
    <link href="https://www.binjx.top/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.binjx.top/">宾巨兴-个人博客</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    
    <header class="page-header">
      <h1>Posts</h1>
    </header>
    

    <ul class="p-articles">
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-02-12T21:40:10JST">Feb 12, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.binjx.top/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://www.binjx.top/post/2018-08-20/">在CentOS服务器环境中安装高版本的PHP</a></h2>
  </header>

  
  <div class="summary">在Centos系统中，通过yum命令安装PHP是非常简单的，简单是简单了，但这样安装的版本较低，一般都是5.4版本，即使在Centos7中亦是如此。 有时候，我们的项目中是基于更高版本的PHP,如PHP5.6，甚至是PHP7.0，显然5.4就不适用了。 所以，我们就要根据自己的需求去安装合适的PHP版本。
 如何安装 1.检查系统中是否安装了PHP 在shell中使用以下命令
rpm -qa|grep php  如果已经安装了PHP,就会列出所安装的包，如果没有则直接进入第二步。
php56w-fpm-5.6.31-1.w6.x86_64 php-tcpdf-dejavu-sans-fonts-6.2.13-1.el6.noarch php56w-common-5.6.31-1.w6.x86_64 php56w-ldap-5.6.31-1.w6.x86_64 php-fedora-autoloader-1.0.0-1.el6.noarch php56w-pdo-5.6.31-1.w6.x86_64 php56w-mcrypt-5.6.31-1.w6.x86_64 php56w-xml-5.6.31-1.w6.x86_64 php56w-process-5.6.31-1.w6.x86_64 php56w-cli-5.6.31-1.w6.x86_64 ……  已安装PHP，要先将其删除掉。
yum remove php*  2.安装PHP源 根据自己的系统版本，选择不同的PHP源。 - Centos 5
rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm   Centos 6  rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm   Centos 7  rpm -Uvh http://mirror.webtatic.com/yum/el7/epel-release.rpm rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm  3.PHP安装 根据需求安装PHP版本。 可用先查看一下可用的PHP包，主要是看有什么版本可用安装
yum list | grep php   以下安装包含一些基本安装包，可以根据需求添加、删减</div>

  
  <footer>
    <a href="https://www.binjx.top/post/2018-08-20/" title="在CentOS服务器环境中安装高版本的PHP">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-12T18:57:16JST">Jan 12, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.binjx.top/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://www.binjx.top/post/2018-05-12/">scss基本语法</a></h2>
  </header>

  
  <div class="summary">SCSS（Sassy CSS）是sass延伸版本，其语法和结构更加接近css，更容易让前端程序员接受。
 1. 变量  变量的声明   和php变量声明类似,以美元符合$开头,后跟变量名,变量赋值用冒号:，:右边为值，以分号;结束
 /* $变量名: 值; */ $width: 110px; /* 普通变量 */ $height: 120px !default; /* 默认变量 */ $base-wdith: $width; /* 变量嵌套 */   变量的使用  $width: 110px; .class{ width: $width; /* width值为 110px */ }   全局变量与局部变量  $color: black; /* 全局变量 */ .class-1{ $color: red; /* 局部变量 只在.class-1中生效 */ color: $color; /* 值为red */ } .class-2{ color: $color; /* 值为black */ }  2.</div>

  
  <footer>
    <a href="https://www.binjx.top/post/2018-05-12/" title="scss基本语法">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-15T21:05:13JST">Oct 15, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.binjx.top/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://www.binjx.top/post/2017-10-05/">如何在GitHub中绑定自己的域名</a></h2>
  </header>

  
  <div class="summary"> GitHub是一个知名的软件项目托管平台及开源协作社区，我们在上面找到各种开源软件源码，也可以从中大致看出目前较为主流、热门的软件及技术。对技术人员来说，这是一个庞大的资料库，也是一个重要的学习平台。
 那么如何在GitHub中绑定自己的域名？
步骤其实很简单：
 在域名绑定之前，你需要有自己github主页，如：example.github.io，没有的话，可以到GitHub官网注册并建立自己的项目。 同时，你还需要拥有自己的域名，如：example.com。
 创建一个CNAME文件（文件名叫CNAME，没有文件后缀），文件内容为自己的域名，如：example.com, 也可也用二级域名：www.example.com，github.example.com等，保存后，将文件上传至你的GitHub主页项目中（根目录）。
 当然，如果你嫌这样麻烦，也可以直接在GitHub主页项目中新建CNAME文件，填入你的域名，然后提交更改即可。
 前往你的DNS服务商，阿里云、腾讯云或是其它云，在你的域名解析中，新建一个CNAME解析至你的github page个人主页地址，如用一级域名example.com，其解析类型为：CNAME，主机记录为：@，记录值为：xiangming.github.io. ,这里的记录值为你的GitHub主页访问地址，地址后面多了个点，一般添加会自动添加，没有的话记得自己加上。
   OK，我们要做的工作就这么多了，接下来等待解析生效就行了，一般几分钟就可以使用你自己的域名（example.com）访问你的GitHub主页。
 </div>

  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-12T20:14:20JST">Mar 12, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.binjx.top/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://www.binjx.top/post/2017-06-06/">CentOS7下LNMP环境配置-服务器配置</a></h2>
  </header>

  
  <div class="summary">LNMP 环境是当前比较流行的网站服务器构架，各大云服务商均有相应的集成环境，使用比较方便。本文介绍的是如何在一台未安装集成环境的服务器中配置LNMP 环境。
 LNMP 环境代表 Linux 系统下 Nginx + MySQL + PHP 网站服务器架构。
 使用CentOS7中的yum源安装
Nginx 安装 1.使用yum安装Nginx  若没有Nginx源 或想安装比较新的版本可下载更新Nginx源  rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm   安装  yum -y install nginx  2.Nginx启动 service nginx start # 或 systemctl start nginx.service # 若不支持service 命令 可用systemctl命令  3.设置开机启动 systemctl enable nginx.service  4.其他命令 service nginx restart # 重启Nginx service nginx stop # 停止Nginx服务 nginx -t # 查看Nginx配置文件路径 systemctl list-units --type=service # 查看开机启动项 systemctl disable nginx.</div>

  
  <footer>
    <a href="https://www.binjx.top/post/2017-06-06/" title="CentOS7下LNMP环境配置-服务器配置">Read More…</a>
  </footer>
  
</article>
</li>
      
    </ul>

    


  </div>
  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.top/post/2018-08-20/" class="list-group-item">在CentOS服务器环境中安装高版本的PHP</a>
      
      <a href="https://www.binjx.top/post/2018-05-12/" class="list-group-item">scss基本语法</a>
      
      <a href="https://www.binjx.top/post/2017-10-05/" class="list-group-item">如何在GitHub中绑定自己的域名</a>
      
      <a href="https://www.binjx.top/post/2017-06-06/" class="list-group-item">CentOS7下LNMP环境配置-服务器配置</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.top/categories/%E5%90%8E%E7%AB%AF" class="list-group-item">后端</a>
      
      <a href="https://www.binjx.top/categories/css" class="list-group-item">css</a>
      
      <a href="https://www.binjx.top/categories/php" class="list-group-item">php</a>
      
      <a href="https://www.binjx.top/categories/%E5%85%B6%E4%BB%96" class="list-group-item">其他</a>
      
      <a href="https://www.binjx.top/categories/%E5%89%8D%E7%AB%AF" class="list-group-item">前端</a>
      
      <a href="https://www.binjx.top/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8" class="list-group-item">服务器</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://www.binjx.top/tags/centos" class="list-group-item">centos</a>
      
      <a href="https://www.binjx.top/tags/css" class="list-group-item">css</a>
      
      <a href="https://www.binjx.top/tags/github" class="list-group-item">github</a>
      
      <a href="https://www.binjx.top/tags/php" class="list-group-item">php</a>
      
      <a href="https://www.binjx.top/tags/scss" class="list-group-item">scss</a>
      
      <a href="https://www.binjx.top/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" class="list-group-item">服务器</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 宾巨兴-个人博客</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

